

FC:\Users\erik8\Desktop\BarhatnieBrovki-master\MainWindow.xaml;;
FC:\Users\erik8\Desktop\BarhatnieBrovki-master\Pages\AddServicePage.xaml;;
FC:\Users\erik8\Desktop\BarhatnieBrovki-master\Pages\NearestEntry.xaml;;
FC:\Users\erik8\Desktop\BarhatnieBrovki-master\Pages\ServicesPage.xaml;;
FC:\Users\erik8\Desktop\BarhatnieBrovki-master\Windows\AddKlient.xaml;;
FC:\Users\erik8\Desktop\BarhatnieBrovki-master\Windows\AdminVhod.xaml;;
FC:\Users\erik8\Desktop\BarhatnieBrovki-master\Windows\Autorization.xaml;;
FC:\Users\erik8\Desktop\BarhatnieBrovki-master\Windows\EditService.xaml;;
FC:\Users\erik8\Desktop\BarhatnieBrovki-master\Windows\ServiceVivod.xaml;;

